article {
  width: 100%;
}

article .header {
  width: 100%;
  height: 200px;
  background-color: #ffd900;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

article .header h1 {
  font-size: 4rem;
  color: whitesmoke;
  border-bottom: 8px white solid;
}

article h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}

article hr {
  border: none;
  height: 2px;
  width: 100px;
  margin: 10px auto 40px auto;
  background: black;
}

article p {
  font-size: 1.5rem;
  margin: 20px 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

article section.story,
article .mission {
  width: 100%;
  max-width: 800px;
  padding: 0 50px;
  margin: 50px auto;
}

article section.story img,
article .mission img {
  width: 100%;
  height: auto;
}

article section.team {
  width: 100%;
  max-width: 1100px;
  padding: 0 50px;
  margin: 50px auto;
}

article section.team .team-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  row-gap: 60px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

article section.team .team-grid .member {
  -webkit-box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 0px;
  padding: 20px;
  background-color: whitesmoke;
}

article section.team .team-grid .member img {
  width: 100%;
  border: 3px orange solid;
  border-radius: 50%;
}

article section.team .team-grid .member .textbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

article section.team .team-grid .member .textbox .name {
  font-weight: bold;
}

@media (max-width: 1000px) {
  article .header {
    height: 150px;
  }
  article .header h1 {
    font-size: 3rem;
  }
  article section {
    margin: 50px auto;
  }
  article section h2 {
    font-size: 2.5rem;
  }
  article section p {
    font-size: 1.2rem;
  }
  article section hr {
    margin: 0px auto 40px auto;
  }
  article section.team .team-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  article section.story,
  article section.missio,
  article section.team {
    padding: 0 20px;
  }
}

@media (max-width: 580px) {
  article section {
    margin: 30px auto;
  }
  article section h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  article section p {
    font-size: 1rem;
  }
  article section hr {
    margin: 0px auto 30px auto;
  }
  article section.team .team-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
