article {
	width: 100%;
	.header {
		width: 100%;
		height: 200px;
		background-color: rgb(255, 217, 0);
		display: flex;
		justify-content: center;
		align-items: center;
		h1 {
			font-size: 4rem;
			color: whitesmoke;
			border-bottom: 8px white solid;
		}
	}
	h2 {
		font-size: 3rem;
		text-align: center;
		margin-bottom: 20px;
	}
	hr {
		border: none;
		height: 2px;
		width: 100px;
		margin: 10px auto 40px auto;
		background: black;
	}
	p {
		font-size: 1.5rem;
		margin: 20px 0;
		font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
			'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	}
	section.story,
	.mission {
		width: 100%;
		max-width: 800px;
		padding: 0 50px;
		margin: 50px auto;

		img {
			width: 100%;
			height: auto;
		}
	}

	section.team {
		width: 100%;
		max-width: 1100px;
		padding: 0 50px;
		margin: 50px auto;

		.team-grid {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			row-gap: 60px;
			column-gap: 20px;
			.member {
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
				border-radius: 0px;
				padding: 20px;
				background-color: whitesmoke;
				img {
					width: 100%;
					border: 3px orange solid;
					border-radius: 50%;
				}
				.textbox {
					display: flex;
					flex-direction: column;
					.name {
						font-weight: bold;
					}
				}
			}
		}
	}
	@media (max-width: 1000px) {
		.header {
			height: 150px;
			h1 {
				font-size: 3rem;
			}
		}
		section {
			margin: 50px auto;
			h2 {
				font-size: 2.5rem;
			}
			p {
				font-size: 1.2rem;
			}
			hr {
				margin: 0px auto 40px auto;
			}
		}
		section.team .team-grid {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	@media (max-width: 768px) {
		section.story,
		section.missio,
		section.team {
			padding: 0 20px;
		}
	}
	@media (max-width: 580px) {
		section {
			margin: 30px auto;
			h2 {
				font-size: 2.2rem;
				margin-bottom: 10px;
			}
			p {
				font-size: 1rem;
			}
			hr {
				margin: 0px auto 30px auto;
			}
		}
		section.team .team-grid {
			grid-template-columns: 1fr 1fr;
		}
	}
}
